VITE_SUPABASE_PROJECT_ID="pinbppuktcqdbplmmusz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbmJwcHVrdGNxZGJwbG1tdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM0OTUsImV4cCI6MjA4NTE5OTQ5NX0.xijRE5L8yxBJRG9jGyCyN_pEXS3SB20-VDjlzLFqx0A"
VITE_SUPABASE_URL="https://pinbppuktcqdbplmmusz.supabase.co"
